/*
 |--------------------------------------------------------------------------
 |  Global Styling
 |--------------------------------------------------------------------------
 */
@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    min-height: 100vh;
    width: 100%;
    max-width: 100%;
    font-size: theme('fontSize.base');
    text-rendering: optimizeLegibility;
    font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-tap-highlight-color: transparent;
    -webkit-overflow-scrolling: touch;

    @media screen {
      font-feature-settings:
        'dlig' 0,
        'liga' 0,
        'lnum' 1,
        'kern' 1;
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  blockquote {
    text-wrap: balance;
  }

  .container {
    @apply grid grid-cols-12 px-4 md:px-16 !max-w-full relative;
  }

  .m-top-md {
    @apply mt-8 md:mt-14;
  }

  .m-top-default {
    @apply mt-10 md:mt-20;
  }

  .m-top-lg {
    @apply mt-16 md:mt-28;
  }
}
