.richText-styles {
  p,
  li,
  a,
  span {
    @apply leading-tight;
  }
  ul {
    list-style-type: disc;
    list-style-position: inside;

    li {
      padding-left: 1rem;
    }
  }
  ol {
    padding-top: 0.5rem;
    list-style-type: none;
  }

  a {
    color: theme(colors.primary.DEFAULT);
    text-decoration: underline;
    transition: 0.5s ease;

    :hover {
      color: theme(colors.primary.DEFAULT);
    }
  }

  h2 {
    @apply pt-10 pb-1 !text-3xl;
    line-height: 1.3;
  }
  h3 {
    padding-top: 1rem;
    padding-bottom: 0.2rem;

    @screen md {
      padding-top: 1.75rem;
      padding-bottom: 0.2rem;
    }
  }
  h4 {
    padding-top: 1.5rem;
    padding-bottom: 0rem;
  }
  h5,
  h6 {
    padding-top: 1rem;
    padding-bottom: 0.3rem;
  }

  p,
  span {
    padding-top: 0.5rem;
  }
}

.c-contact .richText-styles {
  h3 {
    @apply !text-xl;
    padding-top: 1rem;
    margin-bottom: -0.3rem;
  }
}

.a-underline {
  a {
    @apply decoration-1 underline-offset-2;
    color: theme(colors.black);
    text-decoration: underline;
    transition: 0.5s ease;

    &:hover {
      color: theme(colors.primary.DEFAULT);
    }
  }
}
