STAGED_APP_FILES=$(git diff --cached --name-only --diff-filter=ACM | grep -E ".(ts|vue)$")

checkResult() {
   if [[ "$?" == 0 ]]; then
       printf "\t%b\n" "${GREEN_CHECK_MARK}"
   else
       PASS=false
   fi

   TOOL=$1

   if ! $PASS; then
       printf "\n%b%b COMMIT FAILED: Your commit contains files that should pass %s but do not." "${RED}" "${ERROR}" "${TOOL}"
       printf "Files should be fixed, but must be staged. Please fix the remaining errors and try again.\n%b" "${NO_COLOR}"
       exit 1
   fi
}

if [[ "${STAGED_APP_FILES}" != "" ]]; then
    NODE_VERSION=$(which node > /dev/null && node -v | grep -Eo "v([^.]+)\." | grep -Eo "[0-9]+")

    if [ "${NODE_VERSION}" -ge "14" ]; then

        printf "Running Linting\n\n"
        npm run lint
        checkResult "Linting-Type-Check"

    fi

fi